/* .parent {
  display: grid;
  grid-template-columns: repeat(auto-fit ,minmax(200px,1fr));
  gap: 15px;


}
/* .child{
    background-color: rgb(27, 21, 21);
} */ 

/* .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
} */
/* .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.card {
  background: lightblue;
  padding: 20px;
  text-align: center;
  font-size: 1.5rem;
} */


